NEXT_PUBLIC_API_URL=https://backend-v1-vmjx.onrender.com/api
# NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1Ijoic3VkZWVwazExIiwiYSI6ImNsbGlkbTZmczFmdjgzaG8zbHJoanJ1bjgifQ.YIDUFnb8f9uYhq2PJm30yQ







